<!DOCTYPE html>
<html>
  <head>
  <title>Cursos Maple Bear João Pessoa</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  </head>
 <body>
  
<div id="infantil">
      <h2> Qual função você desempenha no Infantil?</h2>
      <img src='https://storagemaplebearbearbr.blob.core.windows.net/maplebear-media/filer_public_thumbnails/filer_public/df/3a/df3a4490-376c-41c7-bd9b-cd2b0eba0ad5/pxl_20230213_172606477portrait_2_1.jpg__1400x800_q85_subsampling-2.jpg'>
      <ul>
        <li><a href="./s_gerais.html">Serviços Gerais</a></li>
        <li><a href="./aux_infantil.html">Auxiliar</a></li>
        <li><a href="./prof_infantil.html">Professor(a)</a></li>
        <li><a href="./assist_infantil.html">Assistente</a></li>
        <li><a href="./coord_infantil.html">Coordenador(a)</a></li>
      </ul>
    </div>
    <div id="footer">
      <h1><a href="./menu.html">Voltar ao menu</a></h1>
  </div>
  </body>
</html>
